Versión 0.2.0 2020/04/19 02:10
(Simulador de Circuito Paralelizado con OpenMP)

Empleando la función Tasa de transmisión R0: A*e^(-(B+C/10*(x-F)+D/100*(x-F)^2+E/1000*(X-F)^3)) 
El archivo <../cluster_data/Galicia/ParInit_Optimos_Exp6.txt> contiene los siguientes valores
  -> 0 0 2 1 0.799 0.0667 5.807 0.948 5.807 0.948 9 14 6.67 2.55 5 10 7 14 0.632 -2.1 1.34 1.4 -1.56 -6.25 0 0 0 

Los datos originales eran desde el día 2020-03-03 hasta el día 2020-04-16
Datos ajustados para que contengan 18 ceros en lugar de 12 al inicio.
El inicio de los datos se corresponde con 6 días antes de la fecha original.
El archivo de <Galicia> contiene los siguientes valores
  -> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 3 3 4 5 9 12 18 20 27 32 43 47 60 66 84 103 120 138 159 174 190 204 213 231 243 261 274 284 290 299 310 
  -> Tamaño del histórico: 51 días
  -> Población <Galicia>: 2699499

El archivo <../cluster_data/Galicia/ParInit_Optimos_Exp6.txt> contiene los siguientes valores
  -> Inicialmente hay 2 contagiados que en 1 días presentarán síntomas (I1->I3).
            	# 	#1	#2	#3	#4	#5	#6
  -> alfas: 	0.80	5.8070	5.8070	9.0000	6.6700	5.0000	7.0000
  -> betas: 	0.07	0.9480	0.9480	14.0000	2.5500	10.0000	14.0000
    ----------------------------------------------------------------------------------
   exp f/c  	         1           2           3
  ->   1    	+6.320e-01  +1.340e+00  +1.340e+00
  ->   2    	+1.400e+00  -1.560e+00  -6.250e+00
  ->   3    	+0.000e+00  +0.000e+00  +0.000e+00

(1000) Simulaciones de 19 días empleando 2699499 personas ...
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
