Versión 0.2.0 2020/04/19 02:10
(Simulador de Circuito Paralelizado con OpenMP)

Empleando la función Tasa de transmisión R0: A*e^(-(B+C/10*(x-F)+D/100*(x-F)^2+E/1000*(X-F)^3)) 
El archivo <../cluster_data/Cataluna/ParInit_Optimos_Exp6.txt> contiene los siguientes valores
  -> 0 0 2 1 0.8 0.07 5.807 0.948 5.807 0.948 9 14 6.67 2.55 5 10 7 14 0.94 -2.34 1.1 1.34 -0.9 10 0 0 0 

Los datos originales eran desde el día 2020-03-03 hasta el día 2020-04-16
Datos ajustados para que contengan 18 ceros en lugar de 4 al inicio.
El inicio de los datos se corresponde con 14 días antes de la fecha original.
El archivo de <Cataluna> contiene los siguientes valores
  -> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 3 3 4 4 6 8 12 18 41 55 82 122 191 245 282 516 672 880 1070 1226 1410 1672 1849 2093 2335 2508 2637 2760 2908 3041 3148 ...
  -> Tamaño del histórico: 59 días
  -> Población <Cataluna>: 7675217

El archivo <../cluster_data/Cataluna/ParInit_Optimos_Exp6.txt> contiene los siguientes valores
  -> Inicialmente hay 2 contagiados que en 1 días presentarán síntomas (I1->I3).
            	# 	#1	#2	#3	#4	#5	#6
  -> alfas: 	0.80	5.8070	5.8070	9.0000	6.6700	5.0000	7.0000
  -> betas: 	0.07	0.9480	0.9480	14.0000	2.5500	10.0000	14.0000
    ----------------------------------------------------------------------------------
   exp f/c  	         1           2           3
  ->   1    	+9.400e-01  +1.100e+00  +1.100e+00
  ->   2    	+1.340e+00  -9.000e-01  +1.000e+01
  ->   3    	+0.000e+00  +0.000e+00  +0.000e+00

(1000) Simulaciones de 19 días empleando 7675217 personas ...
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
 ERROR !!!!! 0
